<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="bas.png" width="400" height="373" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bras1.png" width="400" height="373" pivot_x="0" pivot_y="1"/>
        <file id="2" name="tete.png" width="400" height="373" pivot_x="0" pivot_y="1"/>
        <file id="3" name="torse.png" width="400" height="373" pivot_x="0" pivot_y="1"/>
        <file id="4" name="surf.png" width="400" height="373" pivot_x="0" pivot_y="1"/>
        <file id="5" name="jambe2.png" width="400" height="373" pivot_x="0" pivot_y="1"/>
        <file id="6" name="jambe1.png" width="400" height="373" pivot_x="0" pivot_y="1"/>
        <file id="7" name="bras2.png" width="400" height="373" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="52.088" h="10"/>
        <obj_info name="bone_001" type="bone" w="37.5064" h="10"/>
        <obj_info name="bone_002" type="bone" w="44.4444" h="10"/>
        <obj_info name="bone_003" type="bone" w="38.2008" h="10"/>
        <obj_info name="bone_004" type="bone" w="77.3612" h="10"/>
        <obj_info name="bone_005" type="bone" w="73.7584" h="10"/>
        <obj_info name="bone_006" type="bone" w="63.1754" h="10"/>
        <obj_info name="bone_007" type="bone" w="310.436" h="10"/>
        <obj_info name="bone_008" type="bone" w="305.568" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="1" time="2">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="bas">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-247.115682" y="261.678649" angle="2.050808"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="0" x="-172.954232" y="-194.647971" angle="88.943304"/>
                </key>
                <key id="2" time="2" spin="-1">
                    <object folder="0" file="0" x="-172.954232" y="-194.647971" angle="88.943304"/>
                </key>
                <key id="3" time="2" spin="0">
                    <object folder="0" file="0" x="-247.115682" y="261.678649" angle="2.050808"/>
                </key>
            </timeline>
            <timeline id="1" name="torse">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-248.406608" y="325.673442" angle="2.050808"/>
                </key>
                <key id="1">
                    <object folder="0" file="3" x="-278.782395" y="27.438562" angle="35.42928"/>
                </key>
                <key id="2" time="2" spin="-1">
                    <object folder="0" file="3" x="-278.786498" y="27.396841" angle="35.437854"/>
                </key>
                <key id="3" time="2" spin="-1">
                    <object folder="0" file="3" x="-248.432988" y="325.64086" angle="2.059382"/>
                </key>
            </timeline>
            <timeline id="2" name="tete">
                <key id="0">
                    <object folder="0" file="2" x="-249.302024" y="398.220334" angle="2.050808"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="2" x="126.973051" y="269.761892" angle="294.705837"/>
                </key>
                <key id="2" time="2">
                    <object folder="0" file="2" x="126.246485" y="267.994294" angle="294.705837"/>
                </key>
                <key id="3" time="2" spin="0">
                    <object folder="0" file="2" x="-247.950673" y="396.868983" angle="2.050808"/>
                </key>
            </timeline>
            <timeline id="3" name="jambe2">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-243.596977" y="211.681636" angle="2.050808"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="5" x="-154.313367" y="-210.731565" angle="91.045842" scale_x="1"/>
                </key>
                <key id="2" time="2" spin="-1">
                    <object folder="0" file="5" x="-154.313367" y="-210.731565" angle="91.045842" scale_x="1"/>
                </key>
                <key id="3" time="2" spin="0">
                    <object folder="0" file="5" x="-243.596977" y="211.681636" angle="2.050808"/>
                </key>
            </timeline>
            <timeline id="4" name="jambe1">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="-240.969049" y="214.504759" angle="2.050808"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="6" x="-176.123968" y="-182.942163" angle="90.004215"/>
                </key>
                <key id="2" time="2" spin="-1">
                    <object folder="0" file="6" x="-176.123968" y="-182.942163" angle="90.004215"/>
                </key>
                <key id="3" time="2" spin="0">
                    <object folder="0" file="6" x="-240.969049" y="214.504759" angle="2.050808"/>
                </key>
            </timeline>
            <timeline id="5" name="bras2">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="-202.075441" y="322.329294" angle="2.050808"/>
                </key>
                <key id="1">
                    <object folder="0" file="7" x="-238.253499" y="50.135895" angle="35.42928"/>
                </key>
                <key id="2" time="2" spin="-1">
                    <object folder="0" file="7" x="-238.260999" y="50.100239" angle="35.437854"/>
                </key>
                <key id="3" time="2" spin="-1">
                    <object folder="0" file="7" x="-202.101321" y="322.303646" angle="2.059382"/>
                </key>
            </timeline>
            <timeline id="6" name="surf">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-157.721181" y="328.465928" angle="2.050808"/>
                </key>
                <key id="1">
                    <object folder="0" file="4" x="-204.591442" y="79.662571" angle="35.42928"/>
                </key>
                <key id="2" time="2" spin="-1">
                    <object folder="0" file="4" x="-204.603361" y="79.631952" angle="35.437854"/>
                </key>
                <key id="3" time="2" spin="-1">
                    <object folder="0" file="4" x="-157.74798" y="328.446917" angle="2.059382"/>
                </key>
            </timeline>
            <timeline id="7" name="bras1">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-217.404083" y="317.701813" angle="2.050808"/>
                </key>
                <key id="1">
                    <object folder="0" file="1" x="-248.507865" y="37.838382" angle="35.42928"/>
                </key>
                <key id="2" time="2" spin="-1">
                    <object folder="0" file="1" x="-248.513525" y="37.801192" angle="35.437854"/>
                </key>
                <key id="3" time="2" spin="-1">
                    <object folder="0" file="1" x="-217.429271" y="317.673871" angle="2.059382"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-45.138889" y="162.704248" angle="272.989999"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="63.179569" y="-1.5369" angle="0.117506"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="53.964512" y="-11.417847" angle="358.939088"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.100806" y="11.083491" angle="357.897462" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-14.628252" y="-3.365142" angle="154.354972"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.190503" y="-11.905093" angle="52.587314"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.055205" y="13.720557" angle="53.631529"/>
                </key>
            </timeline>
            <timeline id="15" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="173.188568" y="79.169288" angle="178.111578"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
