<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="bas.png" width="400" height="373" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bras1.png" width="400" height="373" pivot_x="0" pivot_y="1"/>
        <file id="2" name="tete.png" width="400" height="373" pivot_x="0" pivot_y="1"/>
        <file id="3" name="torse.png" width="400" height="373" pivot_x="0" pivot_y="1"/>
        <file id="4" name="surf.png" width="400" height="373" pivot_x="0" pivot_y="1"/>
        <file id="5" name="jambe2.png" width="400" height="373" pivot_x="0" pivot_y="1"/>
        <file id="6" name="jambe1.png" width="400" height="373" pivot_x="0" pivot_y="1"/>
        <file id="7" name="bras2.png" width="400" height="373" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="52.088" h="10"/>
        <obj_info name="bone_001" type="bone" w="37.5064" h="10"/>
        <obj_info name="bone_002" type="bone" w="44.4444" h="10"/>
        <obj_info name="bone_003" type="bone" w="38.2008" h="10"/>
        <obj_info name="bone_004" type="bone" w="77.3612" h="10"/>
        <obj_info name="bone_006" type="bone" w="63.1754" h="10"/>
        <obj_info name="bone_007" type="bone" w="70.0012" h="10"/>
        <obj_info name="bone_005" type="bone" w="284.747" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" timeline="15" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="1">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" timeline="15" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="2" time="486">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="1" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="4" time="750">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="3"/>
                    <bone_ref id="3" parent="1" timeline="11" key="3"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="bas">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-172.954232" y="-194.647971" angle="88.943304"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="0" file="0" x="-172.954232" y="-194.647971" angle="88.943304"/>
                </key>
            </timeline>
            <timeline id="1" name="torse">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-171.550986" y="-196.095649" angle="89.553992"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="0" file="3" x="-171.550986" y="-196.095649" angle="89.553992"/>
                </key>
            </timeline>
            <timeline id="2" name="tete">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="126.973051" y="269.761892" angle="294.705837"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="0" file="2" x="126.973051" y="269.761892" angle="294.705837"/>
                </key>
            </timeline>
            <timeline id="3" name="jambe2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-154.313367" y="-210.731565" angle="91.045842"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="0" file="5" x="-154.313367" y="-210.731565" angle="91.045842"/>
                </key>
            </timeline>
            <timeline id="4" name="jambe1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-176.123968" y="-182.942163" angle="90.004215"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="0" file="6" x="-176.123968" y="-182.942163" angle="90.004215"/>
                </key>
            </timeline>
            <timeline id="5" name="bras2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-238.253499" y="50.135895" angle="35.42928"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="0" file="7" x="-238.253499" y="50.135895" angle="35.42928"/>
                </key>
            </timeline>
            <timeline id="6" name="surf">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="341.311887" y="191.432384" angle="270.73828"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="0" file="4" x="341.311887" y="191.432384" angle="270.73828"/>
                </key>
            </timeline>
            <timeline id="7" name="bras1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-229.184567" y="46.916241" angle="35.952768"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="0" file="1" x="-229.184567" y="46.916241" angle="35.952768"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-45.138889" y="162.704248" angle="266.308863"/>
                </key>
                <key id="1" time="1" spin="0">
                    <bone x="-45.138889" y="162.704248" angle="266.308863"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="63.179569" y="-1.5369" angle="2.8716"/>
                </key>
                <key id="1" time="1" spin="0">
                    <bone x="63.179569" y="-1.5369" angle="2.8716"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="53.964512" y="-11.417847" angle="358.939088"/>
                </key>
                <key id="1" time="1" spin="-1">
                    <bone x="53.964512" y="-11.417847" angle="358.939088"/>
                </key>
                <key id="2" time="500">
                    <bone x="49.552307" y="-13.703411" angle="321.282245"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="53.964512" y="-11.417847" angle="37.825171"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.100806" y="11.083491" angle="357.897462"/>
                </key>
                <key id="1" time="1">
                    <bone x="39.100806" y="11.083491" angle="357.897462"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="39.100806" y="11.083491" angle="27.333415"/>
                </key>
                <key id="3" time="750">
                    <bone x="38.629463" y="9.076544" angle="330.407262"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-14.628252" y="-3.365142" angle="159.364493"/>
                </key>
                <key id="1" time="1" spin="0">
                    <bone x="-14.628252" y="-3.365142" angle="159.364493"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.055205" y="13.720557" angle="60.071845"/>
                </key>
                <key id="1" time="1" spin="0">
                    <bone x="14.055205" y="13.720557" angle="60.071845"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.786329" y="-8.865608" angle="54.263631"/>
                </key>
                <key id="1" time="1" spin="0">
                    <bone x="11.786329" y="-8.865608" angle="54.263631"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.807692" y="-12.5" angle="88.14798"/>
                </key>
                <key id="1" time="1" spin="0">
                    <bone x="29.807692" y="-12.5" angle="88.14798"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
